<!DOCTYPE html>
<html>
<title>Home Theater</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css" media="screen" title="no title">
<script src="https://code.jquery.com/jquery.js"></script>

<link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="/auth/google" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>LOGIN</p>
    </a>
    <a href="/random" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-eye w3-xxlarge"></i>
      <p>RANDOM MOVIES</p>
    </a>
    <a href="/search" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-search w3-xxlarge"></i>
      <p>SEARCH</p>
    </a>
    <a href="/review" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>REVIEW</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
      <a href="/login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
      <a href="/random" class="w3-bar-item w3-button" style="width:25% !important">RANDOM MOVIES</a>
      <a href="/blog" class="w3-bar-item w3-button" style="width:25% !important">BLOG</a>
    </div>
  </div>

  <!-- Page Content -->
  <div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
      <h1 class="w3-jumbo" id="title">Home theater</h1>
      <p>Movies database and review!</p>
    </header>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
      <h2 class="w3-text-light-grey">Welcome!</h2>
      <hr style="width:200px" class="w3-opacity">
      <p>
        Thanks for stopping by Home Theater, home of the what to watch database filled with 5,000 of the highest rated films! If
        you use your Google account to log in, you can leave personal reviews for each film, as well as use the random movie
        button to find something new!
      </p>

      <!-- Footer -->
      <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <p class="w3-medium">Powered by
          <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a>
        </p>
        <!-- End footer -->
      </footer>

      <!-- END PAGE CONTENT -->
    </div>

</body>

</html>